- name: Play1
  hosts: all
  vars: 
    URL: global.google.com
  vars_files:
   - proja_vars.yml
  vars_prompt:
   - name: URL
     prompt: Enter URL
     private: no

  tasks:
   - name: Printing URL 
     debug:
      msg: url is {{ URL }}

   - name: Printing URL from task
     vars:
      URL: local.google.com
     debug:
      msg: url is {{ URL }}

   - name: Printing URL from CLI
     debug:
      msg: url is {{ URL_FROM_CLI }}



# CLI Variable > Local Variable > Files variable > GLobal Variable > prompt variable > host variables has the least priority
