- name: Demo on using Facts
  hosts: all
  tasks: 
  - name: Printing flavour and version of linux
    debug:
      msg: This is {{ ansible_distribution }} and version is {{ ansible_distribution_version  }}