- name: Checking tomcat is running or not and start if not running
  hosts: all
  tasks:
    - name: Check if tocmat installed or not 
      shell: ps -ef | grep java| grep -v grep
      register: OUT
      ignore_errors: yes

    - name: Printing tomcatt start status
      debug:
        msg: Start tomcat
