- name: Find the files in the given directory and remove them
  hosts: all
  tasks: 
    - name: find the files 
      find:
        paths: /home/centos/
        # recurse: yes
        file_type: file
      register: OUT
    
    - name: Print the output
      debug:
        msg: "{{OUT}}"

    - name: Remove file 
      file:
        path: "{{item.path}}"
        state: absent
      loop: "{{OUT.files}}"

    - name: Find the files after deletion
      find:
        path: /home/centos
        file_type: file
      register: OUT
    
    - assert: {that: "OUT.matched == 0"}

   