[Unit]
Description=Student Service
After=network.target remote-fs.target nss-lookup.target


[Service]
ExecStart=/home/student/apache-tomcat-8.5.73/bin/startup.sh start
ExecReload=/home/student/apache-tomcat-8.5.73/bin/shutdown.sh && /home/student/apache-tomcat-8.5.73/bin/startup.sh restart
ExecStop=/home/student/apache-tomcat-8.5.73/bin/shutdown.sh stop
Type=forking
User=student

[Install]
WantedBy=multi-user.target
