APPUSER: student
TOMCAT_VERSION: "8.5.73"
TOMCAT_URL: "https://dlcdn.apache.org/tomcat/tomcat-8/v{{TOMCAT_VERSION}}/bin/apache-tomcat-{{TOMCAT_VERSION}}.tar.gz"
APPUSERHOME: "/home/{{APPUSER}}"
WAR_URL: "https://devops-cloudcareers.s3.ap-south-1.amazonaws.com/student.war"
JAR_URL: "https://devops-cloudcareers.s3.ap-south-1.amazonaws.com/mysql-connector.jar"
SCHEMA_URL: "https://devops-cloudcareers.s3.ap-south-1.amazonaws.com/studentapp-ui-proj.sql"
DBUSER: dummy
DBPASS: dummy
DBNAME: dummy
